<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-logging-1.2 (2)">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/commons-logging-1.2.jar" />
  </library>
  <library name="http">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/http.jar" />
  </library>
  <library name="httpclient-4.5.2 (2)">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/httpclient-4.5.2.jar" />
  </library>
  <library name="java-json (2)">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/java-json.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="owm-japis-2.5.0.5 (2)">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/owm-japis-2.5.0.5.jar" />
  </library>
  <library name="commons-logging-1.2">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/commons-logging-1.2.jar" />
  </library>
  <library name="httpclient-4.5.2">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/httpclient-4.5.2.jar" />
  </library>
  <library name="java-json">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/java-json.jar" />
  </library>
  <library name="org.apache.httpcomponents.httpcore_4.4.9" />
  <library name="owm-japis-2.5.0.5">
    <archive path="C:/Users/brtsz/OneDrive/Pulpit/TPO2_WB_S20296/lib/owm-japis-2.5.0.5.jar" />
  </library>
</eclipse-userlibraries>

